{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "builtin": true,
    "browser": true
  },
  "ignorePatterns": [
    "dist/**",
    "site/**",
    "assets/**",
    "node_modules/**",
    "docs/dist/**",
    "docs/node_modules/**",
    "docs/.astro/**",
    "coverage/**",
    ".pages/**"
  ],
  "rules": {
    "eslint/no-underscore-dangle": ["warn", { "allow": ["__u", "__unswipe"] }]
  }
}
