{
  "name": "unswipe",
  "version": "1.0.0",
  "description": "Microscopic, zero-dependency carousel powered by CSS Scroll Snap and Intersection Observer",
  "keywords": [
    "accessibility",
    "carousel",
    "scroll-snap",
    "slider",
    "zero-dependencies"
  ],
  "license": "MIT",
  "style": "./dist/style.css",
  "files": [
    "dist",
    "packages/react/dist",
    "packages/vue/dist",
    "packages/svelte/dist"
  ],
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "main": "./dist/unswipe.cjs",
  "module": "./dist/unswipe.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/unswipe.js",
      "require": "./dist/unswipe.cjs"
    },
    "./style.css": "./dist/style.css",
    "./react": {
      "types": "./packages/react/dist/index.d.ts",
      "import": "./packages/react/dist/index.js",
      "require": "./packages/react/dist/index.cjs"
    },
    "./vue": {
      "types": "./packages/vue/dist/index.d.ts",
      "import": "./packages/vue/dist/index.js",
      "require": "./packages/vue/dist/index.cjs"
    },
    "./svelte": {
      "types": "./packages/svelte/dist/index.d.ts",
      "import": "./packages/svelte/dist/index.js",
      "require": "./packages/svelte/dist/index.cjs"
    },
    "./plugins/autoplay": {
      "types": "./dist/plugins/autoplay.d.ts",
      "import": "./dist/plugins/autoplay.js",
      "require": "./dist/plugins/autoplay.cjs"
    },
    "./plugins/navigation": {
      "types": "./dist/plugins/navigation.d.ts",
      "import": "./dist/plugins/navigation.js",
      "require": "./dist/plugins/navigation.cjs"
    },
    "./plugins/pagination": {
      "types": "./dist/plugins/pagination.d.ts",
      "import": "./dist/plugins/pagination.js",
      "require": "./dist/plugins/pagination.cjs"
    },
    "./plugins/drag": {
      "types": "./dist/plugins/drag.d.ts",
      "import": "./dist/plugins/drag.js",
      "require": "./dist/plugins/drag.cjs"
    },
    "./plugins/loop": {
      "types": "./dist/plugins/loop.d.ts",
      "import": "./dist/plugins/loop.js",
      "require": "./dist/plugins/loop.cjs"
    },
    "./plugins/classNames": {
      "types": "./dist/plugins/classNames.d.ts",
      "import": "./dist/plugins/classNames.js",
      "require": "./dist/plugins/classNames.cjs"
    },
    "./plugins/wheel": {
      "types": "./dist/plugins/wheel.d.ts",
      "import": "./dist/plugins/wheel.js",
      "require": "./dist/plugins/wheel.cjs"
    },
    "./plugins/autoScroll": {
      "types": "./dist/plugins/autoScroll.d.ts",
      "import": "./dist/plugins/autoScroll.js",
      "require": "./dist/plugins/autoScroll.cjs"
    },
    "./plugins/fade": {
      "types": "./dist/plugins/fade.d.ts",
      "import": "./dist/plugins/fade.js",
      "require": "./dist/plugins/fade.cjs"
    },
    "./plugins/slidesPerView": {
      "types": "./dist/plugins/slidesPerView.d.ts",
      "import": "./dist/plugins/slidesPerView.js",
      "require": "./dist/plugins/slidesPerView.cjs"
    }
  },
  "scripts": {
    "build": "pnpm run build:core && pnpm run build:plugins && pnpm run build:types && pnpm run build:css && pnpm run build:frameworks",
    "build:core": "esbuild src/index.ts --bundle --minify --format=esm --outfile=dist/unswipe.js && esbuild src/index.ts --bundle --minify --format=cjs --outfile=dist/unswipe.cjs",
    "build:plugins": "node scripts/build-plugins.mjs",
    "build:types": "tsc --emitDeclarationOnly",
    "build:css": "cp src/style.css dist/style.css",
    "build:frameworks": "pnpm --filter @unswipe/react build && pnpm --filter @unswipe/vue build && pnpm --filter @unswipe/svelte build",
    "build:site": "pnpm --filter docs exec astro telemetry disable && pnpm --filter docs build",
    "docs:dev": "pnpm --filter docs dev",
    "docs:preview": "pnpm run build:site && pnpm --filter docs preview",
    "dev": "esbuild src/index.ts --bundle --format=esm --outfile=dist/unswipe.js --watch",
    "typecheck": "pnpm run build:types && tsc --noEmit && pnpm --filter @unswipe/react typecheck && pnpm --filter @unswipe/vue typecheck && pnpm --filter @unswipe/svelte typecheck",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test:coverage && pnpm run build:site"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.7",
    "esbuild": "^0.25.0",
    "happy-dom": "^17.4.4",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.4"
  },
  "packageManager": "pnpm@11.11.0"
}
